<!DOCTYPE html>
<html>
    <head>
        <title>Hayley Peterson</title>
        <meta name="description" content="My first HTML page">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="index.css">     
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">   
    </head>
    
    <body>
        <header>
            <h1> Hayley Peterson</h1>
        </header>
        <section>
            <main >

                <p >
                  <a class="btn btn-primary" data-bs-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">About me</a>
                  <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Why I'm here</button>
                  <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Toggle both tabs</button>
                </p>
                <div class="row">
                  <div class="col">
                    <div class="collapse multi-collapse" id="multiCollapseExample1">
                      <div class="card card-body">
                        Hi! My name is Hayley and I'm a student at the University of Virginia studying computer science! Some stuff about me: I love film/TV, any outdoor activities, playing/listening to music, and I'm a vegetarian. I'm also super excited to be here :)
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="collapse multi-collapse" id="multiCollapseExample2">
                      <div class="card card-body">
                        I took this course because I haven't gotten the opportunity yet to take any elective that covers web development, CSS, HTML, or JavaScript in any detail! So I'm interested in getting to learn something that's almost completely new to me.
                      </div>
                    </div>
                  </div>
                </div>

                <h4>My github: <span class="badge bg-secondary">hayleypeterson</span></h4>

            </main>
            <aside>
              <figure class="figure">
                <img src="pic.jpg" class="figure-img img-fluid rounded" alt="A picture of me!" width="200" height="330">
                <figcaption class="figure-caption">A picture from my trip to Annapolis!</figcaption>
              </figure>
            </aside>
        </section>
        <footer>
          
          <div class="form-check" style="padding: 1%;">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
              Default checkbox
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
            <label class="form-check-label" for="flexRadioDefault1">
              Default radio
            </label>
          </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </body>
</html>