<!DOCTYPE html>
<html>
    <head>
        <title>Hayley Peterson</title>
        <meta name="description" content="My first HTML page">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="index.css">        
    </head>
    
    <body>
        <header>
            <h1> Hayley Peterson</h1>
        </header>
        <section>
            <main >
                <p>
                  Hi! My name is Hayley and I'm a student at the University of Virginia studying computer science! Some stuff about me: I love film/TV, any outdoor activities, playing/listening to music, and I'm a vegetarian. I'm also super excited to be here :)
                </p>
                <p>
                  I took this course because I haven't gotten the opportunity yet to take any elective that covers web development, CSS, HTML, or JavaScript in any detail! So I'm interested in getting to learn something that's almost completely new to me.
                </p>
                <p>
                  My github: <b>hayleypeterson</b>
                </p>
            </main>
            <aside>
              <img src="pic.jpg" alt="A picture of me!" width="200" height="330" />
            </aside>
        </section>
        <footer>
          <form>
                <label for="tf">Text Field :</label>
                <input type="text" id="tf" />
                <input type="radio" id="r" name="rb" />
                <label for="r">Radio Box</label>
                <input type="checkbox" id="c" name="cb" />
                <label for="c">Check Box</label>
          </form>
        </footer>
    </body>
</html>