html,body {
    padding: 0;
    height: 100%;
    margin: 0px;
    overflow: hidden;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
body {
    display: flex;
    flex-direction: column;
    height: 100%;
    color: lightslategray;
}
#offcanvas-left,
#offcanvas-right {
    flex: 0 0 280px;
    background-color: #111;
    color: white;
    transition-duration: .5s;
}
#offcanvas-left.hide {
    margin-left: -280px;
}
#offcanvas-right.hide {
    margin-right: -280px;
}
.togglebar {
    background-color: #232323;
    flex: 0 0 50px;
}
.toggle i {
    height: 80px;
    font-size: 1.4em;
    width: 100%;
    color: blueviolet ;
    display: flex;   
    align-items: center;
    justify-content: center;
    background-color: #111
}
.toggle i:hover {
    color: gold;
}

header {
    background-color: lightblue;
    flex: 0 0 40px;
    color: white;
    /* justify-content: center; */
    padding: 20px;
}
header nav {
    background-color: rgba(255,255,255, 0.1);
    border-radius: 5px;
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
footer {
    background-color: lightblue;
    flex: 0 0 80px;
    color: white;
}
body > section {
    flex: 1 1 auto;
    flex-direction: row;
    height: 100%;
    display: grid;
    justify-content: top;
}
section > main {
    flex-grow: 1;
    flex-basis: 100%;
    justify-content: center;
    text-align: left;
    padding: 100px;
    overflow: auto;
}
aside {
    background-color: lightslategray;
    height: 100%;
    flex-grow: 0;
    flex-basis: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
}
article {
    border-radius: 5px;
    background-color: #efefef;
    padding: 20px;
    margin-bottom: 20px;
}

#offcanvas-left,
#offcanvas-right,
header,
body > section,
footer,
main article {
    display: flex;
    justify-content: center;
    font-weight: bold;
}

#offcanvas-left,
#offcanvas-right,
footer,
header,
main article {
    align-items: center;
}